# Timetable-A

./: .gitignore  README.md  TimetableA.sln
.github/workflows/: api-prod_timetablea-api.yml  azure-static-web-apps-proud-tree-04d553003.yml  spa-prod_timetablea.yml
Timetable.App/: .gitignore  README.md  angular.json  azure.json  karma.conf.js  package-lock.json  package.json
Timetable.App/src/: index.html  styles.css  styles.scss
Timetable.Importer/: ILineParser.cs  ITimetableParser.cs  IcsParser.cs  LessonLineParser.cs  OptivumParser.cs  TimetableA.Importer.csproj  TimetableLineParser.cs  WebsiteHrefConverter.cs
Timetable.Tests/: LessonCollidingTest.CaseSources.cs  LessonCollidingTest.cs  TimetableA.Tests.csproj
TimetableA/: Program.cs  Startup.cs  TimetableA.API.csproj  WeatherForecast.cs  appsettings.json
TimetableA.API.DTO/: TimetableA.API.DTO.csproj
TimetableA.BlazorImporter/: Program.cs  TimetableA.BlazorImporter.csproj  _Imports.razor
TimetableA.BlazorImporter/DataAccess/: ApiSourceType.cs  Extensions.cs  ITimetableEndpoints.cs  ITimetableFactory.cs  ITimetableParserInfo.cs  ITimetableSourceType.cs  IcsSourceType.cs  OptivumSourceType.cs  TimetableApiGetter.cs  TimetableGetter.cs  TimetableParsersInfo.cs  TimetableSender.cs  TimetableSlicer.cs
TimetableA.BlazorImporter/Helpers/: ImporterForm.cs
TimetableA.BlazorImporter/Pages/: Importer.razor  Index.razor
TimetableA.BlazorImporter/Properties/: launchSettings.json
TimetableA.BlazorImporter/Shared/: Importer.razor  MainLayout.razor  NavMenu.razor
TimetableA.BlazorImporter/wwwroot/: appsettings.json  index.html  manifest.json
TimetableA.BlazorImporter/wwwroot/css/: app.css
TimetableA.Console/: Extensions.cs  IConfig.cs  ITimetableEndpoints.cs  Program.TestConfig.cs  Program.cs  TimetableA.ConsoleImporter.csproj  TimetableSender.cs  TimetableSlicer.cs  TxtConfig.cs
TimetableA.DataAccessLayer/: TimetableA.DataAccessLayer.csproj
TimetableA.DataAccessLayer.RavenDB/: AutoMapperProfile.cs  Extensions.cs  TimetableA.DataAccessLayer.RavenDB.csproj
TimetableA.DataAccessLayer.RavenDB/Models/: Group.cs  IDocument.cs  Lesson.cs  Timetable.cs
TimetableA.DataAccessLayer.RavenDB/Repositories/: BaseRepository.cs  GroupsRepository.cs  LessonsRepository.cs  TimetableRepository.cs
TimetableA.DataAccessLayer.RavenDB/StoreHolder/: DocumentStoreHolder.cs  RavenDbSettings.cs
TimetableA.DataAccessLayer/Helpers/: KeyGen.cs
TimetableA.DataAccessLayer/Repositories/Abstract/: IGroupsRepository.cs  ILessonsRepository.cs  IRepository.cs  ITimetableRepository.cs
TimetableA.DataAccessLayer/Repositories/Concrete/: BaseRepository.cs  GroupsRepository.cs  LessonsRepository.cs  TimetableRepository.cs
TimetableA.Entities/: Extensions.cs  TimetableA.DataAccessLayer.EntityFramework.csproj  TimetableA.Entities.csproj
TimetableA.Entities/Data/: TimetableAContext.cs
TimetableA.Entities/Migrations/: 20210711135539_initial2.Designer.cs  20210711135539_initial2.cs  20210803133935_timetableUpdate.Designer.cs  20210803133935_timetableUpdate.cs  20210803165026_typoFix.Designer.cs  20210803165026_typoFix.cs  (+7 more)
TimetableA/Controllers/: AltTimetableController.cs  AuthController.cs  ControllerMyBase.cs  GroupController.cs  LessonController.cs  TimetableController.cs  WeatherForecastController.cs
TimetableA/Helpers/: AltTimetableOutputModelFactory.cs  AppSettings.cs  AuthLevel.cs  AuthorizeAttribute.cs  AutoMapperBaseProfile.cs  GroupAuthMethod.cs  IAuthValidationMethod.cs  JwtMiddleware.cs  KeyGen.cs  LessonAuthMethod.cs  TimetableIdAuthMethod.cs  WeekOutputModelFactory.cs
TimetableA/Models/InputModels/: AuthenticateRequest.cs  GroupInputModel.cs  LessonInputModel.cs  LessonVerifyRequest.cs  TimetableInputModel.cs
TimetableA/Models/OutputModels/: AuthenticateResponse.cs  DayOutputModel.cs  GroupOutputModel.cs  LessonOutputModel.cs  SimpleLessonOutputModel.cs  SimpleTimetableOutputModel.cs  TimetableOutputModel.cs  WeekOutputModel.cs
TimetableA/Properties/: launchSettings.json  serviceDependencies.TimetableA-API - Web Deploy.json  serviceDependencies.TimetableAAPI - Web Deploy.json  serviceDependencies.TimetableAAPI - Web Deploy1.json
TimetableA/Properties/ServiceDependencies/TimetableA-API - Web Deploy/: mssql1.arm.json  profile.arm.json
TimetableA/Properties/ServiceDependencies/TimetableAAPI - Web Deploy/: apis1.arm.json  profile.arm.json
TimetableA/Properties/ServiceDependencies/TimetableAAPI - Web Deploy1/: mssql1.arm.json
TimetableA/Properties/ServiceDependencies/TimetableAAPI20220508115740 - Web Deploy/: profile.arm.json
TimetableA/Services/: AuthService.cs
_TimetableA.ImporterApp/: TimetableAImporterApp.sln
(+115 files in other folders)
