<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimetableA.Entities\TimetableA.Entities.csproj" />
    <ProjectReference Include="..\TimetableA.Models\TimetableA.Models.csproj" />
  </ItemGroup>

</Project>
