<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimetableA.API.DTO\TimetableA.API.DTO.csproj" />
    <ProjectReference Include="..\TimetableA.Models\TimetableA.Models.csproj" />
  </ItemGroup>

</Project>
